{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FirebaseSettings": {
    "ServerKey": "",
    "FirebaseURL": "https://fcm.googleapis.com/fcm/send"
  },
  "AllowedHosts": "*"
}
